# jfr-rsocket

./: README.md  index.http  jfr_events.txt  justfile  pom.xml
src/main/java/org/mvnsearch/jfr/rsocket/: JFRAgentMain.java  JFREventStreamingResponder.java  JFRResponderFactory.java  JfrStreamEventConsumer.java  RSocketResponderApp.java
src/test/java/org/mvnsearch/jfr/: JFRTest.java  JfrUnitTest.java  MyJFREvent.java  PlaceOrderEvent.java  ReactorJFRTest.java
